--cpu=Cortex-M4.fp
"traffic light controller\startup_stm32f407xx.o"
"traffic light controller\main.o"
"traffic light controller\stm32f4xx_it.o"
"traffic light controller\stm32f4xx_hal_msp.o"
"traffic light controller\stm32f4xx_hal_tim.o"
"traffic light controller\stm32f4xx_hal_tim_ex.o"
"traffic light controller\stm32f4xx_hal_rcc.o"
"traffic light controller\stm32f4xx_hal_rcc_ex.o"
"traffic light controller\stm32f4xx_hal_flash.o"
"traffic light controller\stm32f4xx_hal_flash_ex.o"
"traffic light controller\stm32f4xx_hal_flash_ramfunc.o"
"traffic light controller\stm32f4xx_hal_gpio.o"
"traffic light controller\stm32f4xx_hal_dma_ex.o"
"traffic light controller\stm32f4xx_hal_dma.o"
"traffic light controller\stm32f4xx_hal_pwr.o"
"traffic light controller\stm32f4xx_hal_pwr_ex.o"
"traffic light controller\stm32f4xx_hal_cortex.o"
"traffic light controller\stm32f4xx_hal.o"
"traffic light controller\stm32f4xx_hal_exti.o"
"traffic light controller\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Traffic Light Controller\Traffic Light Controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Traffic Light Controller.map" -o "Traffic Light Controller\Traffic Light Controller.axf"